/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W  &kp E          &kp R      &kp T      &kp Y            &kp U      &kp I    &kp O     &kp P       &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D          &kp F      &kp G      &kp H            &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C          &kp V      &kp B      &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                         &mo 2  &kp LEFT_META  &kp SPACE    &kp RET  &kp RIGHT_SHIFT      &mo 3
            >;
        };

        colemak {
            bindings = <
         &kp TAB  &kp Q  &kp W  &kp F             &kp P      &kp G        &kp J            &kp L      &kp U       &kp Y  &kp SEMICOLON  &kp BACKSPACE
&kp LEFT_CONTROL  &kp A  &kp R  &kp S             &kp T      &kp D        &kp H            &kp N      &kp E       &kp I          &kp O       &kp APOS
  &kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp V      &kp B        &kp K            &kp M  &kp COMMA  &kp PERIOD      &kp SLASH  &kp RIGHT_ALT
                                &mo 2  &kp LEFT_COMMAND  &kp SPACE    &kp ENTER  &kp RIGHT_SHIFT      &mo 3
            >;
        };

        navigaion {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
      &kp ESCAPE  &kp N1          &kp N2             &kp N3            &kp N4     &kp N5     &kp N6           &kp N7          &kp N8           &kp N9  &kp N0       &kp BSPC
&kp LEFT_CONTROL   &none      &kp K_MUTE    &kp C_VOLUME_UP  &kp K_PLAY_PAUSE      &none      &none            &none    &kp UP_ARROW            &none   &none          &none
       &kp LSHFT   &none  &kp C_PREVIOUS  &kp C_VOLUME_DOWN        &kp C_NEXT      &none      &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &none  &kp RIGHT_ALT
                                                     &trans     &kp LEFT_META  &kp SPACE    &kp RET  &kp RIGHT_SHIFT           &mo 4
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp HASH       &kp DLLR  &kp PRCNT    &kp CARET         &kp AMPS  &kp KP_ASTERISK  &kp LPAR  &kp RPAR   &kp BSPC
 &kp LCTRL     &none   &none     &none          &none      &none    &kp MINUS        &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
 &kp LSHFT     &none   &none    &trans          &none      &none    &kp UNDER         &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                 &mo 4  &kp LEFT_META  &kp SPACE      &kp RET  &kp RIGHT_SHIFT           &trans
            >;
        };

        configuration {
            bindings = <
  &sys_reset         &to 0         &none         &none          &none      &none        &none           &kp F1   &kp F2   &kp F3   &kp F4  &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4      &to 5        &none           &kp F5   &kp F6   &kp F7   &kp F8  &none
       &none    &bt BT_CLR    &bt BT_PRV    &bt BT_NXT          &none      &none        &to 1           &kp F9  &kp F10  &kp F11  &kp F12  &none
                                                &trans  &kp LEFT_META  &kp SPACE    &kp ENTER  &kp RIGHT_SHIFT   &trans
            >;
        };

        undertale_deltarune {
            bindings = <
&none  &none  &none  &none  &none  &none    &none           &none           &none            &none  &none  &none
&none  &none  &none  &none  &none  &to 0    &none           &none    &kp UP_ARROW            &none  &none  &none
&none  &kp Z  &kp X  &kp C  &none  &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
                     &none  &none  &none    &none           &none           &none
            >;
        };
    };
};
