/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R          &kp T        &kp Y    &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D  &kp F          &kp G        &kp H    &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V          &kp B        &kp N    &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                         &mo 1  &kp LEFT_META  &kp SPACE    &kp RET  &kp RIGHT_SHIFT  &mo 2
            >;
        };

        navigaion {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2          &kp N3             &kp N4            &kp N5       &kp N6   &kp N7           &kp N8          &kp N9           &kp N0  &kp BSPC
&kp LEFT_CONTROL  &none   &kp K_MUTE      &kp C_VOLUME_UP    &kp K_PLAY_PAUSE  &none        &none    &none            &kp UP_ARROW    &none            &none   &none
&kp LSHFT         &none   &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT        &none        &none    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &kp RIGHT_ALT
                                          &trans             &kp LEFT_META     &kp SPACE    &kp RET  &kp RIGHT_SHIFT  &mo 3
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR       &kp PRCNT    &kp CARET  &kp AMPS         &kp KP_ASTERISK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL   &none     &none   &none     &none          &none        &kp MINUS  &kp EQUAL        &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT   &none     &none   &trans    &none          &none        &kp UNDER  &kp PLUS         &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                              &mo 3     &kp LEFT_META  &kp SPACE    &kp RET    &kp RIGHT_SHIFT  &trans
            >;
        };

        configuration {
            bindings = <
&sys_reset    &to 0         &none         &none         &none          &none        &none      &kp F1           &kp F2   &kp F3   &kp F4   &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &to 4        &none      &kp F5           &kp F6   &kp F7   &kp F8   &none
&none         &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &none          &none        &to 0      &kp F9           &kp F10  &kp F11  &kp F12  &none
                                          &trans        &kp LEFT_META  &kp SPACE    &kp ENTER  &kp RIGHT_SHIFT  &trans
            >;
        };

        undertale_deltarune {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none           &none           &none            &none  &none
&none  &none  &none  &none  &none  &to 0    &none  &none           &kp UP_ARROW    &none            &none  &none
&none  &kp Z  &kp X  &kp C  &none  &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
                     &none  &none  &none    &none  &none           &none
            >;
        };
    };
};
